[easy_install]
zip_ok = false

[nosetests]
cover-package = pyramid_mongodb
nocapture = 1
cover-erase = 1
where = pyramid_mongodb
match = ^test

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

